class="backgroundimg2">
                <div class="content">
                <h1 id="Headphonetitle">Quietcomfort <br> 35 Wireless <br>
                     Headphones ||</h1>
               <img id="midhead" width="400px"src="midhead.png" alt="">
            </div>

            <div class="colorchoices">
               <p id="colorchoicetxt">Select your color :</p>
                <div class="colors">
                    <div class="color" style="background-color: #e1e851" data-hex="#e1e851"></div>
                    <div class="color" style="background-color: #8cd147" data-hex="#8cd147"></div>
                    <div class="color" style="background-color: #4a9ccf" data-hex="#4a9ccf"></div>
                    <div class="color" style="background-color: #661f45" data-hex="#661f45"></div>
                    <div class="color" style="background-color: #1e2024" data-hex="#1e2024"></div>
                  </div>

            </div>
        

        </div>
            
        </div>
        
        
</body>
</html>